<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModuledetestcapteursClass</class>
 <widget class="QMainWindow" name="ModuledetestcapteursClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Moduledetestcapteurs</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="Connect">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>30</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Connect</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Display">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>130</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Display</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>40</y>
      <width>261</width>
      <height>271</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Moduledetestcapteurs.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>Connect</sender>
   <signal>clicked()</signal>
   <receiver>ModuledetestcapteursClass</receiver>
   <slot>connectToHost()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>77</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Display</sender>
   <signal>clicked()</signal>
   <receiver>ModuledetestcapteursClass</receiver>
   <slot>display()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>77</x>
     <y>174</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>connectToHost()</slot>
  <slot>display()</slot>
 </slots>
</ui>
